# CoolFancy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekvvv/fancy/: App.kt  RxHttpManager.kt
app/src/main/java/com/geekvvv/fancy/view/: MainActivity.kt
app/src/main/java/com/geekvvv/fancy/view/base/: BaseActivity.kt
app/src/main/res/values/: strings.xml
